<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Boot 和 Mybatis 配置 | Sakura</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="https://pan.zealsay.com/blog/favicon.ico">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="Sakura,前端开发工程师。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.64ea6dcf.css" as="style"><link rel="preload" href="/assets/js/app.708b771a.js" as="script"><link rel="preload" href="/assets/js/3.677fcca0.js" as="script"><link rel="preload" href="/assets/js/2.ef225559.js" as="script"><link rel="preload" href="/assets/js/1.967b5cf0.js" as="script"><link rel="preload" href="/assets/js/51.9d8b7d44.js" as="script"><link rel="prefetch" href="/assets/js/10.f58f0cd5.js"><link rel="prefetch" href="/assets/js/11.e61d164f.js"><link rel="prefetch" href="/assets/js/12.d9256b3b.js"><link rel="prefetch" href="/assets/js/13.91c164c8.js"><link rel="prefetch" href="/assets/js/14.52680978.js"><link rel="prefetch" href="/assets/js/15.ed7e43d0.js"><link rel="prefetch" href="/assets/js/16.4eea3823.js"><link rel="prefetch" href="/assets/js/19.8cfccf57.js"><link rel="prefetch" href="/assets/js/20.7ec67b9f.js"><link rel="prefetch" href="/assets/js/21.7b7dd01c.js"><link rel="prefetch" href="/assets/js/22.31fcf64a.js"><link rel="prefetch" href="/assets/js/23.1000fb70.js"><link rel="prefetch" href="/assets/js/24.aad8e8dd.js"><link rel="prefetch" href="/assets/js/25.4eff673a.js"><link rel="prefetch" href="/assets/js/26.c82b8406.js"><link rel="prefetch" href="/assets/js/27.4c9b1548.js"><link rel="prefetch" href="/assets/js/28.3aba1eb9.js"><link rel="prefetch" href="/assets/js/29.97a2b71d.js"><link rel="prefetch" href="/assets/js/30.2dc701d7.js"><link rel="prefetch" href="/assets/js/31.281966dd.js"><link rel="prefetch" href="/assets/js/32.22b074fb.js"><link rel="prefetch" href="/assets/js/33.4fa8d66c.js"><link rel="prefetch" href="/assets/js/34.50ecc91f.js"><link rel="prefetch" href="/assets/js/35.b30d2bc3.js"><link rel="prefetch" href="/assets/js/36.6d2b394d.js"><link rel="prefetch" href="/assets/js/37.a94bc007.js"><link rel="prefetch" href="/assets/js/38.77ff61bf.js"><link rel="prefetch" href="/assets/js/39.7c562079.js"><link rel="prefetch" href="/assets/js/4.4acf97fe.js"><link rel="prefetch" href="/assets/js/40.cb018bf1.js"><link rel="prefetch" href="/assets/js/41.c525f270.js"><link rel="prefetch" href="/assets/js/42.f3274927.js"><link rel="prefetch" href="/assets/js/43.1f22bcfb.js"><link rel="prefetch" href="/assets/js/44.2a995ebb.js"><link rel="prefetch" href="/assets/js/45.12bc49c8.js"><link rel="prefetch" href="/assets/js/46.eb75dd37.js"><link rel="prefetch" href="/assets/js/47.21820433.js"><link rel="prefetch" href="/assets/js/48.9b9abf3e.js"><link rel="prefetch" href="/assets/js/49.b87fd103.js"><link rel="prefetch" href="/assets/js/5.11c1201a.js"><link rel="prefetch" href="/assets/js/50.e1e3f7ab.js"><link rel="prefetch" href="/assets/js/52.f60ca2a1.js"><link rel="prefetch" href="/assets/js/53.1e1b3c34.js"><link rel="prefetch" href="/assets/js/54.2cba3764.js"><link rel="prefetch" href="/assets/js/55.71d2cc92.js"><link rel="prefetch" href="/assets/js/56.07431af6.js"><link rel="prefetch" href="/assets/js/57.3d78ff74.js"><link rel="prefetch" href="/assets/js/58.59312f61.js"><link rel="prefetch" href="/assets/js/59.0e2000c5.js"><link rel="prefetch" href="/assets/js/6.d371c718.js"><link rel="prefetch" href="/assets/js/60.6fc67cbd.js"><link rel="prefetch" href="/assets/js/7.cc3ba4be.js"><link rel="prefetch" href="/assets/js/8.2d903560.js"><link rel="prefetch" href="/assets/js/9.50934b51.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.8191c023.js">
    <link rel="stylesheet" href="/assets/css/0.styles.64ea6dcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6aa67c49><div data-v-6aa67c49><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-6aa67c49 data-v-6aa67c49><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-6aa67c49 data-v-6aa67c49><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>Sakura</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Sakura</span>
            
          <span data-v-5cb9a64e>2019 - 2022 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-6aa67c49><div data-v-6aa67c49><div id="smart" class="wrapper-page" style="background-image:url(https://cnd.yinglingxuan.cn/myPng/1.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-6aa67c49><header class="navbar" data-v-6aa67c49><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Sakura" class="logo"> <span class="site-name">Sakura</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/java笔记/" class="nav-link"><i class="iconfont undefined"></i>
  java笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/心情物语/" class="nav-link"><i class="iconfont undefined"></i>
  心情物语
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="iconfont undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6aa67c49></div> <aside class="sidebar" data-v-6aa67c49><div class="personal-info-wrapper" data-v-03833281 data-v-6aa67c49><img src="http://cnd.yinglingxuan.cn/touxiang.jpg" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    Sakura
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>10</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>29</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/java笔记/" class="nav-link"><i class="iconfont undefined"></i>
  java笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/心情物语/" class="nav-link"><i class="iconfont undefined"></i>
  心情物语
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="iconfont undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-6aa67c49><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>Spring Boot 和 Mybatis 配置</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Sakura</span>
            
          <span data-v-5cb9a64e>2019 - 2022 - </span>
          2024
        </a></span></div></div></div> <div data-v-6aa67c49><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">Spring Boot 和 Mybatis 配置</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>Sakura</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-07-06</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/docs/java/springboot-mybatis.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>后端</span><span class="tag-item" data-v-0efa1f05>java</span><span class="tag-item" data-v-0efa1f05>Mybatis</span><span class="tag-item" data-v-0efa1f05>Spring Boot</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍<br></p> <p>使用Spring Boot 和 Mybatis</p></div> <h3 id="spring-boot-项目运行"><a href="#spring-boot-项目运行" class="header-anchor">#</a> Spring Boot 项目运行</h3> <h6 id="方式1-可以直接软件里面运行"><a href="#方式1-可以直接软件里面运行" class="header-anchor">#</a> 方式1 可以直接软件里面运行</h6> <h6 id=""><a href="#" class="header-anchor">#</a></h6> <h6 id="方式2-可以使用命令在当前的项目下运行-用命令启动-到项目目录下面。运行-mvn-spring-boot-run"><a href="#方式2-可以使用命令在当前的项目下运行-用命令启动-到项目目录下面。运行-mvn-spring-boot-run" class="header-anchor">#</a> 方式2 ：可以使用命令在当前的项目下运行 ： 用命令启动,到项目目录下面。运行:mvn spring-boot:run</h6> <h6 id="-2"><a href="#-2" class="header-anchor">#</a></h6> <h6 id="方式3-mvn-install-然后可以在项目下面的-target-目录下面看到项目de-jar文件"><a href="#方式3-mvn-install-然后可以在项目下面的-target-目录下面看到项目de-jar文件" class="header-anchor">#</a> 方式3:mvn install,然后可以在项目下面的&quot;target&quot;目录下面看到项目de jar文件</h6> <h6 id="java-jar-girl-0-0-0-1-snapshot-jar"><a href="#java-jar-girl-0-0-0-1-snapshot-jar" class="header-anchor">#</a> java -jar girl-0.0.0.1-snapshot.jar</h6> <h3 id="项目属性配置"><a href="#项目属性配置" class="header-anchor">#</a> 项目属性配置</h3> <h6 id="application-java"><a href="#application-java" class="header-anchor">#</a> Application.java</h6> <h6 id="每次可以通过运行该类-启动服务。"><a href="#每次可以通过运行该类-启动服务。" class="header-anchor">#</a> 每次可以通过运行该类，启动服务。</h6> <h6 id="-3"><a href="#-3" class="header-anchor">#</a></h6> <h6 id="配置文件application-properties和application-yml任意一个就行"><a href="#配置文件application-properties和application-yml任意一个就行" class="header-anchor">#</a> 配置文件application.properties和application.yml任意一个就行</h6> <h6 id="-4"><a href="#-4" class="header-anchor">#</a></h6> <h6 id="application-properties中配置"><a href="#application-properties中配置" class="header-anchor">#</a> application.properties中配置</h6> <h6 id="-5"><a href="#-5" class="header-anchor">#</a></h6> <h6 id="server-port-8081-端口"><a href="#server-port-8081-端口" class="header-anchor">#</a> server.port=8081 端口</h6> <h6 id="-6"><a href="#-6" class="header-anchor">#</a></h6> <h6 id="server-context-path-girl-端口路径"><a href="#server-context-path-girl-端口路径" class="header-anchor">#</a> server.context-path=/girl 端口路径</h6> <h6 id="-7"><a href="#-7" class="header-anchor">#</a></h6> <h6 id="application-yml中配置这个文件是自己新建的-名字一定要这样命名才有效"><a href="#application-yml中配置这个文件是自己新建的-名字一定要这样命名才有效" class="header-anchor">#</a> application.yml中配置这个文件是自己新建的，名字一定要这样命名才有效</h6> <div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">port</span><span class="token punctuation">:</span> 8081 端口
    <span class="token key atrule">context-path</span><span class="token punctuation">:</span> /girl   //访问路径
</code></pre></div><p>项目访问路径是:http://localhost:8080/girl/hello</p> <h3 id="controller的使用"><a href="#controller的使用" class="header-anchor">#</a> Controller的使用</h3> <h6 id="controller-处理http请求"><a href="#controller-处理http请求" class="header-anchor">#</a> @Controller:处理http请求</h6> <h6 id="restcontroller-spring4之后新加的注解-原来返回json需要"><a href="#restcontroller-spring4之后新加的注解-原来返回json需要" class="header-anchor">#</a> @RestController:Spring4之后新加的注解，原来返回json需要</h6> <h6 id="responsebody配合"><a href="#responsebody配合" class="header-anchor">#</a> @ResponseBody配合</h6> <h6 id="controller-requestmapping-配置url映射"><a href="#controller-requestmapping-配置url映射" class="header-anchor">#</a> @Controller@RequestMapping:配置url映射</h6> <h4 id="_1-controller类使用举例"><a href="#_1-controller类使用举例" class="header-anchor">#</a> 1. @Controller类使用举例</h4> <div class="language-java extra-class"><pre class="language-java"><code>
pom<span class="token punctuation">.</span>xml增加

<span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">&gt;</span></span>
   <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">&gt;</span></span>org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">&gt;</span>
   <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">&gt;</span></span>spring<span class="token operator">-</span>boot<span class="token operator">-</span>starter<span class="token operator">-</span>thymeleaf<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">&gt;</span>

访问类中配置
<span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;/hi&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>method<span class="token operator">=</span><span class="token class-name">RequestMethod</span><span class="token punctuation">.</span><span class="token constant">GET</span><span class="token punctuation">)</span>
映射了两个地址
<span class="token annotation punctuation">@PathVariable</span><span class="token operator">:</span>获取url中的数据
<span class="token annotation punctuation">@RequestParam</span><span class="token operator">:</span>获取请求参数的值
<span class="token annotation punctuation">@GetMapping</span><span class="token operator">:</span>组合注解

<span class="token class-name">Controller</span>的写法
<span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;/hello/{id}&quot;</span><span class="token punctuation">,</span>method<span class="token operator">=</span><span class="token class-name">RequestMethod</span><span class="token punctuation">.</span><span class="token constant">GET</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span> <span class="token class-name">Integer</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;id:&quot;</span><span class="token operator">+</span>id<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
访问路径：http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">8081</span><span class="token operator">/</span>hello<span class="token operator">/</span><span class="token number">44</span>
</code></pre></div><h4 id="情况二-controller的写法"><a href="#情况二-controller的写法" class="header-anchor">#</a> 情况二 Controller的写法</h4> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">,</span>method<span class="token operator">=</span><span class="token class-name">RequestMethod</span><span class="token punctuation">.</span><span class="token constant">GET</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span> <span class="token class-name">Integer</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;id:&quot;</span><span class="token operator">+</span>id<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
访问路径<span class="token operator">:</span>http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">8081</span><span class="token operator">/</span>hello<span class="token operator">?</span>id<span class="token operator">=</span><span class="token number">2</span>
id为空会报错。那么下面设置可以避免  设置默认值

<span class="token comment">/*@RequestMapping(value=&quot;/hello&quot;,method=RequestMethod.GET)*/</span>
<span class="token comment">/*简化RequestMethod.GET方式。同理还有@PostMapping*/</span>
<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span>required<span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">,</span>defaultValue <span class="token operator">=</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span> <span class="token class-name">Integer</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span> 
        <span class="token keyword">return</span> <span class="token string">&quot;id:&quot;</span><span class="token operator">+</span>id<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="mybatis配置"><a href="#mybatis配置" class="header-anchor">#</a> Mybatis配置</h3> <h4 id="导入对应的包"><a href="#导入对应的包" class="header-anchor">#</a> 导入对应的包</h4> <div class="language-xml extra-class"><pre class="language-xml"><code>
mybatis的包
<span class="token comment">&lt;!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.mybatis.spring.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mybatis-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.3.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>


mybatis的jdbc的整合包
<span class="token comment">&lt;!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>mysql<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mysql-connector-java<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>8.0.11<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>


在idea中要再导入
<span class="token comment">&lt;!-- https://mvnrepository.com/artifact/junit/junit --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>junit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>junit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>4.12<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_1-然后再application-properties中配置连接数据库的数据和账号密码"><a href="#_1-然后再application-properties中配置连接数据库的数据和账号密码" class="header-anchor">#</a> 1 然后再application.properties中配置连接数据库的数据和账号密码</h4> <div class="language-yml extra-class"><pre class="language-yml"><code>
mybatis.type<span class="token punctuation">-</span>aliases<span class="token punctuation">-</span>package=com.neo.entity
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>3307/lxdome<span class="token punctuation">?</span>characterEncoding=UTF<span class="token punctuation">-</span>8<span class="token important">&amp;useSSL=false&amp;serverTimezone=UTC</span>
spring.datasource.username = root
spring.datasource.password = 123456

springboot会自动加载spring.datasource.<span class="token important">*相关配置，数据源就会自动注入到sqlSessionFactory中，sqlSessionFactory会自动注入到Mapper中，对了你一切都不用管了，直接拿起来使用就行了。</span>
</code></pre></div><h4 id="_2-在启动类中添加对mapper包扫描-mapperscan"><a href="#_2-在启动类中添加对mapper包扫描-mapperscan" class="header-anchor">#</a> 2 在启动类中添加对mapper包扫描@MapperScan</h4> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token annotation punctuation">@MapperScan</span><span class="token punctuation">(</span><span class="token string">&quot;com.neo.mapper&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Application</span> <span class="token punctuation">{</span>

        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">Application</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
或者直接在<span class="token class-name">Mapper</span>类上面添加注解<span class="token annotation punctuation">@Mapper</span><span class="token punctuation">,</span>建议使用上面那种直接扫描包，不然每个mapper加个注解也挺麻烦的
</code></pre></div><h4 id="_3第一种配置方式-注解类配置-开发mapper注解的方式"><a href="#_3第一种配置方式-注解类配置-开发mapper注解的方式" class="header-anchor">#</a> 3第一种配置方式 注解类配置 开发Mapper注解的方式</h4> <h5 id="定义使用的链接xml的接口类-注意数据的实体类创建"><a href="#定义使用的链接xml的接口类-注意数据的实体类创建" class="header-anchor">#</a> 定义使用的链接xml的接口类 注意数据的实体类创建</h5> <h5 id="第三步是最关键的一块-sql生产都在这里"><a href="#第三步是最关键的一块-sql生产都在这里" class="header-anchor">#</a> 第三步是最关键的一块，sql生产都在这里</h5> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">UserMapper</span> <span class="token punctuation">{</span>
<span class="token annotation punctuation">@Select</span><span class="token punctuation">(</span><span class="token string">&quot;SELECT * FROM users&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Results</span><span class="token punctuation">(</span><span class="token punctuation">{</span>              对应参数注解
        <span class="token annotation punctuation">@Result</span><span class="token punctuation">(</span>property <span class="token operator">=</span> <span class="token string">&quot;userSex&quot;</span><span class="token punctuation">,</span>  column <span class="token operator">=</span> <span class="token string">&quot;user_sex&quot;</span><span class="token punctuation">,</span> javaType <span class="token operator">=</span> <span class="token class-name">UserSexEnum</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token annotation punctuation">@Result</span><span class="token punctuation">(</span>property <span class="token operator">=</span> <span class="token string">&quot;nickName&quot;</span><span class="token punctuation">,</span> column <span class="token operator">=</span> <span class="token string">&quot;nick_name&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">UserEntity</span><span class="token punctuation">&gt;</span></span> <span class="token function">getAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Select</span><span class="token punctuation">(</span><span class="token string">&quot;SELECT * FROM users WHERE id = #{id}&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Results</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Result</span><span class="token punctuation">(</span>property <span class="token operator">=</span> <span class="token string">&quot;userSex&quot;</span><span class="token punctuation">,</span>  column <span class="token operator">=</span> <span class="token string">&quot;user_sex&quot;</span><span class="token punctuation">,</span> javaType <span class="token operator">=</span> <span class="token class-name">UserSexEnum</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token annotation punctuation">@Result</span><span class="token punctuation">(</span>property <span class="token operator">=</span> <span class="token string">&quot;nickName&quot;</span><span class="token punctuation">,</span> column <span class="token operator">=</span> <span class="token string">&quot;nick_name&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token class-name">UserEntity</span> <span class="token function">getOne</span><span class="token punctuation">(</span><span class="token class-name">Long</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Insert</span><span class="token punctuation">(</span><span class="token string">&quot;INSERT INTO users(userName,passWord,user_sex) VALUES(#{userName}, #{passWord}, #{userSex})&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">void</span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token class-name">UserEntity</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Update</span><span class="token punctuation">(</span><span class="token string">&quot;UPDATE users SET userName=#{userName},nick_name=#{nickName} WHERE id =#{id}&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">void</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token class-name">UserEntity</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Delete</span><span class="token punctuation">(</span><span class="token string">&quot;DELETE FROM users WHERE id =#{id}&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">void</span> <span class="token function">delete</span><span class="token punctuation">(</span><span class="token class-name">Long</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Select</span> 是查询类的注解，所有的查询均使用这个
<span class="token annotation punctuation">@Result</span> 修饰返回的结果集，关联实体类属性和数据库字段一一对应，如果实体类属性和数据库属性名保持一致，就不需要这个属性来修饰。
<span class="token annotation punctuation">@Insert</span> 插入数据库使用，直接传入实体类会自动解析属性到对应的值
<span class="token annotation punctuation">@Update</span> 负责修改，也可以直接传入对象
<span class="token annotation punctuation">@delete</span> 负责删除
</code></pre></div><h3 id="访问层使用"><a href="#访问层使用" class="header-anchor">#</a> 访问层使用</h3> <h4 id="上面三步就基本完成了相关dao层开发-使用的时候当作普通的类注入进入就可以了"><a href="#上面三步就基本完成了相关dao层开发-使用的时候当作普通的类注入进入就可以了" class="header-anchor">#</a> 上面三步就基本完成了相关dao层开发，使用的时候当作普通的类注入进入就可以了</h4> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span><span class="token class-name">SpringRunner</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@SpringBootTest</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserMapperTest</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Autowired</span>  直接注入
        <span class="token keyword">private</span> <span class="token class-name">UserMapper</span> <span class="token class-name">UserMapper</span><span class="token punctuation">;</span>

        <span class="token annotation punctuation">@Test</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testInsert</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
                <span class="token class-name">UserMapper</span><span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">UserEntity</span><span class="token punctuation">(</span><span class="token string">&quot;aa&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a123456&quot;</span><span class="token punctuation">,</span> <span class="token class-name">UserSexEnum</span><span class="token punctuation">.</span><span class="token constant">MAN</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">UserMapper</span><span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">UserEntity</span><span class="token punctuation">(</span><span class="token string">&quot;bb&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b123456&quot;</span><span class="token punctuation">,</span> <span class="token class-name">UserSexEnum</span><span class="token punctuation">.</span><span class="token constant">WOMAN</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">UserMapper</span><span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">UserEntity</span><span class="token punctuation">(</span><span class="token string">&quot;cc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b123456&quot;</span><span class="token punctuation">,</span> <span class="token class-name">UserSexEnum</span><span class="token punctuation">.</span><span class="token constant">WOMAN</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token class-name">UserMapper</span><span class="token punctuation">.</span><span class="token function">getAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token annotation punctuation">@Test</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
                <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">UserEntity</span><span class="token punctuation">&gt;</span></span> users <span class="token operator">=</span> <span class="token class-name">UserMapper</span><span class="token punctuation">.</span><span class="token function">getAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>users<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token annotation punctuation">@Test</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
                <span class="token class-name">UserEntity</span> user <span class="token operator">=</span> <span class="token class-name">UserMapper</span><span class="token punctuation">.</span><span class="token function">getOne</span><span class="token punctuation">(</span><span class="token number">3l</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                user<span class="token punctuation">.</span><span class="token function">setNickName</span><span class="token punctuation">(</span><span class="token string">&quot;neo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">UserMapper</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">assertTrue</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;neo&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">UserMapper</span><span class="token punctuation">.</span><span class="token function">getOne</span><span class="token punctuation">(</span><span class="token number">3l</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getNickName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="使用xml-的方式"><a href="#使用xml-的方式" class="header-anchor">#</a> 使用xml 的方式</h4> <p><strong>极简xml版本极简xml版本保持映射文件的老传统，优化主要体现在不需要实现dao的是实现层，系统会自动根据方法名在映射文件中找对应的sql.
1、配置pom文件和上个版本一样，只是application.properties新增以下配置mybatis.config-locations=classpath:mybatis/mybatis-config.xml xml文件的位置lmybatis.mapper-locations=classpath:mybatis/mapper/*.xml 多个xml文件的位置指定了mybatis基础配置文件和实体类映射文件的地址
mybatis-config.xml 配置</strong></p> <div class="language-xml extra-class"><pre class="language-xml"><code>

 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>    
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>typeAliases</span><span class="token punctuation">&gt;</span></span>       
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>typeAlias</span> <span class="token attr-name">alias</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Integer<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>java.lang.Integer<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>         
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>typeAlias</span> <span class="token attr-name">alias</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Long<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>java.lang.Long<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>       
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>typeAlias</span> <span class="token attr-name">alias</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>HashMap<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>java.util.HashMap<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>         
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>typeAlias</span> <span class="token attr-name">alias</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>LinkedHashMap<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>java.util.LinkedHashMap<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>     
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>typeAlias</span> <span class="token attr-name">alias</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ArrayList<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>java.util.ArrayList<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>     
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>typeAlias</span> <span class="token attr-name">alias</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>LinkedList<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>java.util.LinkedList<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>    
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>typeAliases</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>​ 这里也可以添加一些mybatis基础的配置
​ 2、添加User的映射文件</strong></p> <div class="language-xml extra-class"><pre class="language-xml"><code>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mapper</span> <span class="token attr-name">namespace</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.neo.mapper.UserMapper<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>resultMap</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>BaseResultMap<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.neo.entity.UserEntity<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span> <span class="token attr-name">column</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">jdbcType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>BIGINT<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>result</span> <span class="token attr-name">column</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>userName<span class="token punctuation">&quot;</span></span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>userName<span class="token punctuation">&quot;</span></span> <span class="token attr-name">jdbcType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>VARCHAR<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>result</span> <span class="token attr-name">column</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>passWord<span class="token punctuation">&quot;</span></span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>passWord<span class="token punctuation">&quot;</span></span> <span class="token attr-name">jdbcType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>VARCHAR<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>result</span> <span class="token attr-name">column</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user_sex<span class="token punctuation">&quot;</span></span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>userSex<span class="token punctuation">&quot;</span></span> <span class="token attr-name">javaType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.neo.enums.UserSexEnum<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>result</span> <span class="token attr-name">column</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nick_name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nickName<span class="token punctuation">&quot;</span></span> <span class="token attr-name">jdbcType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>VARCHAR<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>resultMap</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-xml extra-class"><pre class="language-xml"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sql</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Base_Column_List<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
        id, userName, passWord, user_sex, nick_name
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sql</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getAll<span class="token punctuation">&quot;</span></span> <span class="token attr-name">resultMap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>BaseResultMap<span class="token punctuation">&quot;</span></span>  <span class="token punctuation">&gt;</span></span>
       SELECT 
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span> <span class="token attr-name">refid</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Base_Column_List<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
       FROM users
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getOne<span class="token punctuation">&quot;</span></span> <span class="token attr-name">parameterType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>java.lang.Long<span class="token punctuation">&quot;</span></span> <span class="token attr-name">resultMap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>BaseResultMap<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
           SELECT 
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span> <span class="token attr-name">refid</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Base_Column_List<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
       FROM users
       WHERE id = #{id}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>insert</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>insert<span class="token punctuation">&quot;</span></span> <span class="token attr-name">parameterType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.neo.entity.UserEntity<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
        INSERT INTO 
            users
            (userName,passWord,user_sex) 
            VALUES
            (#{userName}, #{passWord}, #{userSex})
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>insert</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>update</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>update<span class="token punctuation">&quot;</span></span> <span class="token attr-name">parameterType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.neo.entity.UserEntity<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
       UPDATE 
            users 
               SET 
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>userName != null<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>userName = #{userName},<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>passWord != null<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>passWord = #{passWord},<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">&gt;</span></span>
                    nick_name = #{nickName}
               WHERE 
            id = #{id}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>update</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>delete</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>delete<span class="token punctuation">&quot;</span></span> <span class="token attr-name">parameterType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>java.lang.Long<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
       DELETE FROM
             users 
               WHERE 
             id =#{id}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>delete</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mapper</span><span class="token punctuation">&gt;</span></span>
其实就是把上个版本中mapper的sql搬到了这里的xml中了
3、编写Dao层的代码
public interface UserMapper {
    List<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>UserEntity</span><span class="token punctuation">&gt;</span></span> getAll();
    UserEntity getOne(Long id);
    void insert(UserEntity user);
    void update(UserEntity user);
    void delete(Long id);
}
对比上一步这里全部只剩了接口方法
</code></pre></div><h3 id="idea自动导包"><a href="#idea自动导包" class="header-anchor">#</a> idea自动导包</h3> <p><strong>Settings 中 Build Execution Deploy 下的Importing 勾选
Import Maven projects automatical …</strong></p> <p><img src="en-resource://database/516:1" alt="2b3a0d82cca23808f821bb801e01e8fa.png"></p> <p><img src="en-resource://database/518:0" alt="1fff7d52a4eaec9f0cc05aca4c12c30d.png"></p> <h3 id="自动生成getset方法的插件"><a href="#自动生成getset方法的插件" class="header-anchor">#</a> 自动生成getset方法的插件</h3> <div class="language- extra-class"><pre class="language-text"><code>
&lt;!-- https://mvnrepository.com/artifact/org.projectlombok/lombok --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
    &lt;artifactId&gt;lombok&lt;/artifactId&gt;
    &lt;version&gt;1.18.4&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
使用注解
@Data
@ToString
如果没有效果就
1.File - &gt; setting - &gt; plugins
2.点击Browse Repositories输入lombok
3.点击安装
4.重启IDEA
</code></pre></div><h3 id="更换连接池"><a href="#更换连接池" class="header-anchor">#</a> 更换连接池</h3> <h6 id="在mybatis包中的将连接池剔除掉"><a href="#在mybatis包中的将连接池剔除掉" class="header-anchor">#</a> 在mybatis包中的将连接池剔除掉</h6> <div class="language- extra-class"><pre class="language-text"><code>
  &lt;dependency&gt;
      &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;
      &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;
      &lt;version&gt;1.3.2&lt;/version&gt;
      &lt;exclusions&gt;
        &lt;!--排除数据库连接池--&gt;
        &lt;exclusion&gt;
          &lt;groupId&gt;com.zaxxer&lt;/groupId&gt;
          &lt;artifactId&gt;HikariCP&lt;/artifactId&gt;
        &lt;/exclusion&gt;
      &lt;/exclusions&gt;
    &lt;/dependency&gt;


在装入druid连接池
&lt;dependency&gt;
&lt;groupId&gt;com.alibaba&lt;/groupId&gt;
&lt;artifactId&gt;druid-spring-boot-starter&lt;/artifactId&gt;
&lt;version&gt;1.1.10&lt;/version&gt;
&lt;/dependency&gt;
直接启动就可以了https://hexo.io/docs/one-command-deployment.html)
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2024/11/6 15:59:48</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://cnd.yinglingxuan.cn/a_mp3/LIKPIA%20-%20%E5%A4%8F%C2%B7%E7%83%9F%E7%81%AB.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="top:10px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://cnd.yinglingxuan.cn/myPng/1.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://cnd.yinglingxuan.cn/myPng/1.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>LIKPLA</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>夏.烟火</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:99999999999;" data-v-248d85d6></canvas></div><canvas id="Ribbon"></canvas><div class="RibbonAnimation"></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:195px;height:345px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="195" height="345" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:195px;height:345px;"></canvas></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.708b771a.js" defer></script><script src="/assets/js/3.677fcca0.js" defer></script><script src="/assets/js/2.ef225559.js" defer></script><script src="/assets/js/1.967b5cf0.js" defer></script><script src="/assets/js/51.9d8b7d44.js" defer></script>
  </body>
</html>
